

-- mrpd_doorlock_backgarage_01 created by Briggzy
Config.DoorList['MRPD-mrpd_doorlock_backgarage_01'] = {
    doorRate = 1.0,
    authorizedJobs = { ['police'] = 0 },
    objCoords = vec3(488.894806, -1017.211975, 27.149349),
    distance = 5,
    objYaw = 90.003562927246,
    locked = true,
    doorType = 'sliding',
    doorLabel = 'Back Slide',
    fixText = false,
    objName = -1603817716,
}

-- mrpd_backcell_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_backcell_door_01'] = {
    doorType = 'double',
    doors = {
        {objName = -692649124, objYaw = 0.0, objCoords = vec3(467.368622, -1014.406006, 26.483816)},
        {objName = -692649124, objYaw = 180.00001525879, objCoords = vec3(469.774261, -1014.406006, 26.483816)}
    },
    doorRate = 1.0,
    authorizedJobs = { ['police'] = 0 },
    doorLabel = 'back entry',
    distance = 1,
    locked = true,
}

-- mrpd_backcell_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_backcell_door_02'] = {
    doorType = 'double',
    doors = {
        {objName = 149284793, objYaw = 89.999977111816, objCoords = vec3(471.375824, -1010.197876, 26.405483)},
        {objName = 149284793, objYaw = 270.19003295898, objCoords = vec3(471.367859, -1007.793396, 26.405483)}
    },
    doorRate = 1.0,
    authorizedJobs = { ['police'] = 0 },
    doorLabel = 'back Cell',
    distance = 1,
    locked = true,
}

-- mrpd_backcell_door_03 created by Briggzy
Config.DoorList['MRPD-mrpd_backcell_door_03'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 270.13998413086,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'back Cell01',
    objCoords = vec3(476.615692, -1008.875427, 26.480055),
    locked = true,
}

-- mrpd_cell_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_cell_door_01'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 0.0,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Cell01',
    objCoords = vec3(477.912598, -1012.188660, 26.480055),
    locked = true,
}

-- mrpd_cell_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_cell_door_02'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 0.0,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Cell02',
    objCoords = vec3(480.912811, -1012.188660, 26.480055),
    locked = true,
}

-- mrpd_cell_door_03 created by Briggzy
Config.DoorList['MRPD-mrpd_cell_door_03'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 0.0,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Cell03',
    objCoords = vec3(483.912720, -1012.188660, 26.480055),
    locked = true,
}

-- mrpd_cell_door_04 created by Briggzy
Config.DoorList['MRPD-mrpd_cell_door_04'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 0.0,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Cell04',
    objCoords = vec3(486.913116, -1012.188660, 26.480055),
    locked = true,
}

-- mrpd_cell_door_05 created by Briggzy
Config.DoorList['MRPD-mrpd_cell_door_05'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 180.00001525879,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Cell05',
    objCoords = vec3(484.176422, -1007.734375, 26.480055),
    locked = true,
}

-- mrpd_maincell_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_maincell_door_01'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -53345114,
    objYaw = 180.00001525879,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'frontCell',
    objCoords = vec3(481.008362, -1004.117981, 26.480055),
    locked = true,
}

-- mrpd_inv_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_inv_door_01'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -1406685646,
    objYaw = 270.00003051758,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'InvCell1',
    objCoords = vec3(482.670258, -995.728516, 26.405483),
    locked = true,
}

-- mrpd_inv_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_inv_door_02'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -1406685646,
    objYaw = 270.00003051758,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'InvCell2',
    objCoords = vec3(482.670135, -987.579163, 26.405483),
    locked = true,
}

-- mrpd_evidance_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_evidance_door_01'] = {
    authorizedJobs = { ['police'] = 0 },
    fixText = false,
    objName = -692649124,
    objYaw = 134.97177124023,
    doorType = 'door',
    doorRate = 1.0,
    distance = 1,
    doorLabel = 'Evidance1',
    objCoords = vec3(475.832336, -990.483948, 26.405483),
    locked = true,
}


-- mrpd_evidance_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_evidance_door_02'] = {
    doors = {
        {objName = -1406685646, objYaw = 270.00003051758, objCoords = vec3(471.375305, -985.031921, 26.405483)},
        {objName = -96679321, objYaw = 270.00003051758, objCoords = vec3(471.375305, -987.437378, 26.405483)}
    },
    locked = true,
    distance = 1,
    doorLabel = 'evidanceentry',
    doorType = 'double',
    authorizedJobs = { ['police'] = 0 },
    doorRate = 1.0,
}

-- mrpd_backout_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_backout_door_01'] = {
    doors = {
        {objName = -288803980, objYaw = 180.00001525879, objCoords = vec3(469.927368, -1000.543701, 26.405483)},
        {objName = -288803980, objYaw = 0.0, objCoords = vec3(467.522217, -1000.543701, 26.405483)}
    },
    locked = true,
    distance = 1,
    doorLabel = 'BackOut',
    doorType = 'double',
    authorizedJobs = { ['police'] = 0 },
    doorRate = 1.0,
}

-- mrpd_downgarage_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_downgarage_door_01'] = {
    objYaw = 89.870010375977,
    doorLabel = 'garagein',
    objName = 1830360419,
    doorType = 'door',
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    distance = 1,
    fixText = false,
    objCoords = vec3(464.156555, -997.509277, 26.370705),
    doorRate = 1.0,
}

-- mrpd_downgarage_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_downgarage_door_02'] = {
    objYaw = 269.79000854492,
    doorLabel = 'garagein1',
    objName = 1830360419,
    doorType = 'door',
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    distance = 1,
    fixText = false,
    objCoords = vec3(464.159058, -974.665588, 26.370705),
    doorRate = 1.0,
}

-- mrpd_downgaragecar_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_downgaragecar_door_01'] = {
    objYaw = 0.0,
    doorLabel = 'garageCar1',
    objName = 2130672747,
    doorType = 'garage',
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    distance = 4,
    fixText = false,
    objCoords = vec3(452.300507, -1000.771667, 26.696609),
    doorRate = 1.0,
}

-- mrpd_downgaragecar_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_downgaragecar_door_02'] = {
    objYaw = 0.0,
    doorLabel = 'garageCar2',
    objName = 2130672747,
    doorType = 'garage',
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    distance = 5,
    fixText = false,
    objCoords = vec3(431.411926, -1000.771667, 26.696609),
    doorRate = 1.0,
}

-- mrpd_pdentry_door_01 created by Briggzy
Config.DoorList['MRPD-mrpd_pdentry_door_01'] = {
    doors = {
        {objName = -1547307588, objYaw = 0.0, objCoords = vec3(440.739197, -998.746216, 30.815304)},
        {objName = -1547307588, objYaw = 180.00001525879, objCoords = vec3(443.061768, -998.746216, 30.815304)}
    },
    locked = true,
    distance = 1,
    doorLabel = 'garageside1',
    doorType = 'double',
    authorizedJobs = { ['police'] = 0 },
    doorRate = 1.0,
}

-- mrpd_pdentry_door_02 created by Briggzy
Config.DoorList['MRPD-mrpd_pdentry_door_02'] = {
    objYaw = 180.00001525879,
    doorLabel = 'mainside1',
    objName = -96679321,
    doorType = 'door',
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    distance = 1,
    fixText = false,
    objCoords = vec3(440.520081, -986.233459, 30.823193),
    doorRate = 1.0,
}


-- mrpd_mainside_door_3 created by Briggzy
Config.DoorList['MRPD-mrpd_mainside_door_3'] = {
    doorRate = 1.0,
    distance = 2,
    objName = -1406685646,
    objCoords = vec3(440.520081, -977.601074, 30.823193),
    doorType = 'door',
    fixText = false,
    authorizedJobs = { ['police'] = 0 },
    objYaw = 0.0,
    doorLabel = 'maniside3',
    locked = true,
}

-- mrpd_mainside_backdoor_4 created by Briggzy
Config.DoorList['MRPD-mrpd_mainside_backdoor_4'] = {
    doors = {
        {objName = -1547307588, objYaw = 0.0, objCoords = vec3(455.886169, -972.254272, 30.815308)},
        {objName = -1547307588, objYaw = 180.00001525879, objCoords = vec3(458.208740, -972.254272, 30.815308)}
    },
    doorType = 'double',
    doorRate = 1.0,
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    doorLabel = 'maniside4',
    distance = 2,
}

-- mrpd_main_archive_1 created by Briggzy
Config.DoorList['MRPD-mrpd_main_archive_1'] = {
    doorRate = 1.0,
    distance = 2,
    objName = -96679321,
    objCoords = vec3(452.266266, -995.525391, 30.823193),
    doorType = 'door',
    fixText = false,
    authorizedJobs = { ['police'] = 0 },
    objYaw = 134.97177124023,
    doorLabel = 'Archive',
    locked = true,
}

-- mrpd_main_armor_1 created by Briggzy
Config.DoorList['MRPD-mrpd_main_armor_1'] = {
    doors = {
        {objName = -288803980, objYaw = 270.00003051758, objCoords = vec3(469.440613, -985.031311, 30.823193)},
        {objName = -288803980, objYaw = 89.999977111816, objCoords = vec3(469.440613, -987.437683, 30.823193)}
    },
    doorType = 'double',
    doorRate = 1.0,
    authorizedJobs = { ['police'] = 0 },
    locked = true,
    doorLabel = 'Armor',
    distance = 2,
}

-- mrpd_main_roof_1 created by Briggzy
Config.DoorList['MRPD-mrpd_main_roof_1'] = {
    doorRate = 1.0,
    distance = 2,
    objName = -692649124,
    objCoords = vec3(464.308563, -984.528442, 43.771240),
    doorType = 'door',
    fixText = false,
    authorizedJobs = { ['police'] = 0 },
    objYaw = 89.999977111816,
    doorLabel = 'roof',
    locked = true,
}



Config.DoorList['pd-045'] = {
    authorizedJobs = { ['police'] = 0 },
    doorRate = 1.0,
    locked = true,
    doorType = 'doublesliding',
    doors = {
        {objName = -1868050792, objYaw = 270.0, objCoords = vec3(410.025788, -1024.225952, 29.220220)},
        {objName = -1635161509, objYaw = 270.0, objCoords = vec3(410.025788, -1024.219970, 29.220200)}
    },
    doorLabel = '045',
    distance = 7,
}